info face="Arial Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arialblack.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=30     xoffset=3     yoffset=13    xadvance=9     page=0  chnl=0 
char id=125   x=5     y=0     width=13     height=30     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=123   x=18     y=0     width=13     height=30     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=93   x=31     y=0     width=11     height=30     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=91   x=42     y=0     width=11     height=30     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=41   x=53     y=0     width=11     height=30     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=40   x=64     y=0     width=11     height=30     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=106   x=75     y=0     width=12     height=30     xoffset=-2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=36   x=87     y=0     width=20     height=29     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=64   x=107     y=0     width=25     height=27     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=81   x=132     y=0     width=26     height=26     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=38   x=158     y=0     width=27     height=24     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=35   x=185     y=0     width=20     height=24     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=37   x=205     y=0     width=30     height=24     xoffset=1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=92   x=235     y=0     width=10     height=24     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=47   x=245     y=0     width=10     height=24     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=59   x=255     y=0     width=7     height=24     xoffset=2     yoffset=19    xadvance=11     page=0  chnl=0 
char id=63   x=262     y=0     width=18     height=24     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=33   x=280     y=0     width=7     height=24     xoffset=2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=48   x=287     y=0     width=19     height=24     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=57   x=306     y=0     width=19     height=24     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=56   x=325     y=0     width=19     height=24     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=55   x=344     y=0     width=19     height=24     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=54   x=363     y=0     width=19     height=24     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=53   x=382     y=0     width=19     height=24     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=52   x=401     y=0     width=21     height=24     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=51   x=422     y=0     width=19     height=24     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=50   x=441     y=0     width=19     height=24     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=49   x=460     y=0     width=14     height=24     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=121   x=474     y=0     width=21     height=24     xoffset=0     yoffset=19    xadvance=20     page=0  chnl=0 
char id=116   x=495     y=0     width=13     height=24     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=113   x=0     y=30     width=18     height=24     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=112   x=18     y=30     width=18     height=24     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=108   x=36     y=30     width=7     height=24     xoffset=2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=107   x=43     y=30     width=20     height=24     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=105   x=63     y=30     width=7     height=24     xoffset=2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=104   x=70     y=30     width=17     height=24     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=103   x=87     y=30     width=19     height=24     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=102   x=106     y=30     width=14     height=24     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=100   x=120     y=30     width=18     height=24     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=98   x=138     y=30     width=18     height=24     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=90   x=156     y=30     width=21     height=24     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=89   x=177     y=30     width=26     height=24     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=88   x=203     y=30     width=26     height=24     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=87   x=229     y=30     width=34     height=24     xoffset=0     yoffset=13    xadvance=32     page=0  chnl=0 
char id=86   x=263     y=30     width=26     height=24     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=85   x=289     y=30     width=23     height=24     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=84   x=312     y=30     width=22     height=24     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=83   x=334     y=30     width=22     height=24     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=82   x=356     y=30     width=24     height=24     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=80   x=380     y=30     width=20     height=24     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=79   x=400     y=30     width=25     height=24     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=78   x=425     y=30     width=23     height=24     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=77   x=448     y=30     width=26     height=24     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=76   x=474     y=30     width=18     height=24     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=75   x=0     y=54     width=26     height=24     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=74   x=26     y=54     width=18     height=24     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=73   x=44     y=54     width=8     height=24     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=72   x=52     y=54     width=23     height=24     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=71   x=75     y=54     width=25     height=24     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=70   x=100     y=54     width=18     height=24     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=69   x=118     y=54     width=20     height=24     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=68   x=138     y=54     width=22     height=24     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=67   x=160     y=54     width=23     height=24     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=66   x=183     y=54     width=22     height=24     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=65   x=205     y=54     width=26     height=24     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=127   x=231     y=54     width=17     height=21     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=62   x=248     y=54     width=18     height=20     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=60   x=266     y=54     width=18     height=20     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=43   x=284     y=54     width=18     height=18     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=58   x=302     y=54     width=7     height=18     xoffset=2     yoffset=19    xadvance=11     page=0  chnl=0 
char id=122   x=309     y=54     width=16     height=18     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=120   x=325     y=54     width=22     height=18     xoffset=0     yoffset=19    xadvance=21     page=0  chnl=0 
char id=119   x=347     y=54     width=32     height=18     xoffset=0     yoffset=19    xadvance=30     page=0  chnl=0 
char id=118   x=379     y=54     width=20     height=18     xoffset=0     yoffset=19    xadvance=20     page=0  chnl=0 
char id=117   x=399     y=54     width=17     height=18     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=115   x=416     y=54     width=19     height=18     xoffset=0     yoffset=19    xadvance=20     page=0  chnl=0 
char id=114   x=435     y=54     width=15     height=18     xoffset=2     yoffset=19    xadvance=14     page=0  chnl=0 
char id=111   x=450     y=54     width=19     height=18     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=110   x=469     y=54     width=17     height=18     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=109   x=0     y=78     width=29     height=18     xoffset=2     yoffset=19    xadvance=32     page=0  chnl=0 
char id=101   x=29     y=78     width=19     height=18     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=99   x=48     y=78     width=19     height=18     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=97   x=67     y=78     width=19     height=18     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=61   x=86     y=78     width=18     height=14     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=94   x=104     y=78     width=19     height=14     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=42   x=123     y=78     width=12     height=13     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=44   x=135     y=78     width=7     height=13     xoffset=2     yoffset=30    xadvance=11     page=0  chnl=0 
char id=126   x=142     y=78     width=18     height=9     xoffset=2     yoffset=20    xadvance=21     page=0  chnl=0 
char id=39   x=160     y=78     width=7     height=9     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=34   x=167     y=78     width=16     height=9     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=46   x=183     y=78     width=7     height=7     xoffset=2     yoffset=30    xadvance=11     page=0  chnl=0 
char id=45   x=190     y=78     width=10     height=6     xoffset=1     yoffset=25    xadvance=11     page=0  chnl=0 
char id=96   x=200     y=78     width=9     height=6     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=95   x=209     y=78     width=17     height=3     xoffset=0     yoffset=38    xadvance=16     page=0  chnl=0 
